.releases {
    width: 100%;
    height: 100%;
    margin-top: 152px;
    margin-bottom: 124px;

    @media(max-width: 1200px) {
        margin-top: 70px;
    }

    &__container {
        max-width: 1700px ;
        margin: 0 auto;

        @media(max-width: 1440px) {
            padding: 0 2rem;
        }

        .title {
            border-bottom: 1px solid hwb(0 50% 50% / 0.275);
            padding-bottom: 30px;

            h1 {
                color: var(--color-primary);
                font-size: 1.9rem;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .films {
            margin-top: 96px;

            .films__container {
                .cards {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 997px);
                    column-gap: 12px;
                    row-gap: 124px;

                    @media(max-width: 1200px) {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 970px);
                    }

                    @media(max-width: 600px) {
                        grid-template-columns: repeat(1,1fr);
                        grid-template-rows: repeat(2, 900px);
                        row-gap: 100px;
                    }

                }
            }
        }
    }
}